<web-app>
	<servlet>
		<servlet-name>Count</servlet-name>
		<servlet-class>Count</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Welcome</servlet-name>
		<servlet-class>Welcome</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Session</servlet-name>
		<servlet-class>Session</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Count</servlet-name>
		<url-pattern>/Count</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Welcome</servlet-name>
		<url-pattern>/Welcome</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Session</servlet-name>
		<url-pattern>/Session</url-pattern>
	</servlet-mapping>
</web-app>