<web-app>
<context-param>
	<param-name>username</param-name>
	<param-value>admin</param-value>
</context-param>
<context-param>
	<param-name>password</param-name>
	<param-value>admin</param-value>
</context-param>



	<servlet>
		<init-param>
			<param-name>color</param-name>
			<param-value>red</param-value>
		</init-param>
		<servlet-name>First</servlet-name>
		<servlet-class>First</servlet-class>
	</servlet>
	<servlet>
		<init-param>
			<param-name>username</param-name>
			<param-value>admin</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>admin</param-value>
		</init-param>
		<servlet-name>Third</servlet-name>
		<servlet-class>Third</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Second</servlet-name>
		<servlet-class>Second</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Four</servlet-name>
		<servlet-class>Four</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Five</servlet-name>
		<servlet-class>Five</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Welcome</servlet-name>
		<servlet-class>Welcome	</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>First</servlet-name>
		<url-pattern>/First</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Second</servlet-name>
		<url-pattern>/Second</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Welcome</servlet-name>
		<url-pattern>/Welcome</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Third</servlet-name>
		<url-pattern>/Third</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Four</servlet-name>
		<url-pattern>/Four</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Five</servlet-name>
		<url-pattern>/Five</url-pattern>
	</servlet-mapping>
</web-app>